<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="description here"/>
    

    <!--Author-->
    
        <meta name="author" content="cloud"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="deploy"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="description here"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Cumubloomusing"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/index_bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/index_bg.jpg"/>
    

    <!-- Title -->
    
    <title>deploy - Cumubloomusing</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="img/sacabam.ico"/>
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ε(*´･ω･)з</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/yanchenjisui/yanchenjisui.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/index_bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>deploy</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by cloudy on
                        
                        
                            2023-10-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/hexo/">#hexo</a> <a href="/tags/docker/">#docker</a> <a href="/tags/hugo/">#hugo</a> <a href="/tags/vercel/">#vercel</a> <a href="/tags/环境配置/">#环境配置</a> <a href="/tags/C-C/">#C++/C</a> <a href="/tags/python/">#python</a> <a href="/tags/Go/">#Go</a> <a href="/tags/服务器/">#服务器</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/All/">All</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="初始配置"><a href="#初始配置" class="headerlink" title="初始配置"></a>初始配置</h2><p>-首先是关于购买服务器的部分，这里选择了ubuntu20.04的操作系统，ssh密码随机生成一下，之后免密登录需要用到。2核2G对我来说绰绰有余了，因为我基本也不跑什么东西，这个服务器的用途暂时就是用来搭载博客的，这样的话1核1G也能用，没买1核1G的主要原因是这个厂商没有，但是2核2G也够便宜，这里6个月不到30块，已经很他妈牛逼了，唯一的缺点是不能加存储空间，10G还是优点小了，个人觉得20G比较舒服。好了，回到正题：接着给自己的服务器起一个喜欢的名字，就叫Cloudy了。</p>
<p>等待一段时间后服务器就应该创建完成了，之后我们在管理页面找到服务器的远程地址，在vscode中用ssh进行远程连接用的就是这个地址，这里我们的地址是2667v2.mc5173.cn:20029。随后在ssh中输入连接命令进行连接，格式是 ssh 用户名@远程地址，如下：<br>![[.&#x2F;img&#x2F;Pasted image 20231019182445.png]]<br>随后vscode会弹出一个新的窗口进行连接，首先会弹出一个框让你确认服务器的操作系统，这里选linux，之后会提示你这个服务器需要密码验证，是否继续，选择是后会要求输入密码，大概这样：<br>![[.&#x2F;img&#x2F;Pasted image 20231019182841.png]]<br>这里把之后随机生成的密码复制上去就好了，回车确认就可以连接到自己的服务器上了。</p>
<p>登录到服务器的第一件是就是设置免密登录，每次连接都要输一次密码，难受得一批。</p>
<ul>
<li>首先来到&#x2F;root路径下，创建一个叫.ssh的文件夹：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir .ssh</span><br></pre></td></tr></table></figure></li>
<li>再cd到这个文件夹下面创建一个叫authorized_keys的文件：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch authorized_keys</span><br></pre></td></tr></table></figure></li>
<li>然后nano编辑这个文件：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano authorized_keys</span><br></pre></td></tr></table></figure></li>
<li>现在回到我们的主机，找到这个文件：”C:\Users\用户名\.ssh\id_rsa.pub”，用记事本打开并复制里面的内容，然后回到服务器的终端中ctrl+v完成粘贴（shift+Insert也行），ctrl+o保存，回车确认，ctrl+x退出nano编辑，这样就完成了免密登录。<br>![[.&#x2F;img&#x2F;Pasted image 20231019184833.png]</li>
</ul>
<h2 id="编程环境配置"><a href="#编程环境配置" class="headerlink" title="编程环境配置"></a>编程环境配置</h2><h4 id="go环境配置"><a href="#go环境配置" class="headerlink" title="go环境配置"></a>go环境配置</h4><p>首先需要在本机上去golang的官网下载linux的安装包。<br>Golang的官网下载地址：<a target="_blank" rel="noopener" href="https://golang.org/dl/">https://golang.org/dl/</a><br>下载完成后通过vscode拖到服务器的&#x2F;root目录下并解压到&#x2F;usr&#x2F;local目录下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local</span><br><span class="line">tar -xzf /root/go1.21.3.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>
<p>这样在&#x2F;usr&#x2F;local目录下就有一个go文件夹。接下来正式进入环境配置：<br>首先在root目录下新建一个文件夹go，再在这个文件下新建bin、src、pkg三个文件夹。<br>非root账户配置(工作空间)：nano ~&#x2F;.profile  在文件最后加入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export GOPATH=/root/go</span><br></pre></td></tr></table></figure>
<p>root账户配置：nano &#x2F;etc&#x2F;profile  在文件最后加入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># /usr/local/go/bin 为go安装目录的bin目录,系统所有账户可以使用bin下的命令进行执行</span><br><span class="line">export PATH=$PATH:/usr/local/go/bin</span><br><span class="line"># /home/go/go 为go工作空间的目录,可自行修改</span><br><span class="line">export GOPATH=/root/go</span><br><span class="line"># /usr/local/go 为go的安装目录</span><br><span class="line">export GOROOT=/usr/local/go</span><br></pre></td></tr></table></figure>
<p>在终端中运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<p>回到工作目录&#x2F;root&#x2F;workspace&#x2F;hello，编写如下hello.go的go程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main()&#123;</span><br><span class="line">    fmt.Println(&quot;hello world&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后运行hello.go：go run hello.go，第一次运行一般会耗时多几秒钟，到这里应该就运行成功了。</p>
<p>我们来言验证一下go环境，执行go env，得到类似这样的结果：<br>![[.&#x2F;img&#x2F;Pasted image 20231019192628.png]]<br>接着来配置go下载包的代理地址，执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go env -w GO111MODULE=on</span><br><span class="line">go env -w GOPROXY=https://goproxy.io,direct</span><br><span class="line">set GOPROXY=https://proxy.golang.org,direct</span><br></pre></td></tr></table></figure>
<p>这样go的环境就配置完成了。</p>
<h4 id="python环境配置"><a href="#python环境配置" class="headerlink" title="python环境配置"></a>python环境配置</h4><p>一般来说linux服务器会自带安装python3，但是难崩的是通常也会自带安装python2。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 安装python3.7</span><br><span class="line">apt-get install python3.7</span><br><span class="line"># 查看python的指向</span><br><span class="line">ls -l /usr/bin | grep python</span><br></pre></td></tr></table></figure>
<p>![[.&#x2F;img&#x2F;Pasted image 20231019193546.png]]<br>可以看到命令python指向的是python2，接下来我们让命令python指向python3：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 删除原有指向链接</span><br><span class="line">rm /usr/bin/python</span><br><span class="line"># 建立新链接，将其链接指向python3（这里就是python3.7）</span><br><span class="line">ln -s /usr/bin/python3 /usr/bin/python</span><br></pre></td></tr></table></figure>
<p>输入python查看当前的默认python可知，已指向python3，如下：这里是python3.10.2<br>![[.&#x2F;img&#x2F;Pasted image 20231019203822.png]]<br>至此，python安装及默认指向配置完成。<br>回到工作目录&#x2F;root&#x2F;workspace&#x2F;hello，编写如下hello.py的python程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;hello world&quot;)</span><br></pre></td></tr></table></figure>
<p>然后运行hello.py：python hello.py，输出hello world运行成功。</p>
<p>此外还有一些额外的内容需要安装：<br>安装pip:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">apt install python3-pip</span><br><span class="line">pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
<p>安装venv:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install python3.10-venv</span><br></pre></td></tr></table></figure>
<p>venv基本命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 创建名为BASE的虚拟环境</span><br><span class="line">python -m venv BASE</span><br><span class="line"># 启动虚拟环境BASE</span><br><span class="line">source /root/VENV/BASE/bin/activate</span><br><span class="line"># 退出当前虚拟环境</span><br><span class="line">deactivate</span><br></pre></td></tr></table></figure>
<h4 id="C-C-环境配置"><a href="#C-C-环境配置" class="headerlink" title="C&#x2F;C++环境配置"></a>C&#x2F;C++环境配置</h4><p>这个简单得一批，运行下面的命令就好：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gcc</span><br><span class="line">sudo apt-get install g++</span><br><span class="line">sudo apt-get install gdb // </span><br></pre></td></tr></table></figure>
<p>回到工作目录&#x2F;root&#x2F;workspace&#x2F;hello，编写如下hello.cpp的C++程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">    cout&lt;&lt;&quot;hello world&quot;&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后运行hello.cpp：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 如果是.c文件就用 gcc</span><br><span class="line">g++ -o hello hello.cpp</span><br><span class="line">./hello</span><br></pre></td></tr></table></figure>
<h2 id="Docker配置"><a href="#Docker配置" class="headerlink" title="Docker配置"></a>Docker配置</h2><h4 id="Docker的初始化"><a href="#Docker的初始化" class="headerlink" title="Docker的初始化"></a>Docker的初始化</h4><p>安装Docker:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://test.docker.com -o test-docker.sh</span><br><span class="line">sudo sh test-docker.sh</span><br></pre></td></tr></table></figure>
<p>Docker的基本命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 启动Docker:</span><br><span class="line">systemctl start docker</span><br><span class="line"></span><br><span class="line"># 查看Docker的状态</span><br><span class="line">systemctl status docker</span><br><span class="line"></span><br><span class="line"># 显示正在运行的容器</span><br><span class="line">docker ps</span><br><span class="line"></span><br><span class="line"># 显示所有容器</span><br><span class="line">docker ps -a</span><br><span class="line"></span><br><span class="line"># 运行容器</span><br><span class="line">docker start &lt;container_id&gt;/&lt;container_name&gt;</span><br><span class="line"></span><br><span class="line"># 停止容器</span><br><span class="line">docker stop &lt;container_id&gt;/&lt;container_name&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Docker中部署mysql"><a href="#Docker中部署mysql" class="headerlink" title="Docker中部署mysql"></a>Docker中部署mysql</h4><p>拉取 MySQL 镜像:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:latest</span><br></pre></td></tr></table></figure>
<p>查看本地镜像，是否已安装了mysql：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<p>创建mysql容器&#x2F;账号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 创建名字是mysql的mysql镜像，并初始化root账户，root密码是729438167</span><br><span class="line">docker run -itd --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=729438167 mysql</span><br></pre></td></tr></table></figure>
<p>运行&#x2F;停止mysql:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start/stop mysql</span><br></pre></td></tr></table></figure>
<p>安装mysql客户端：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install mysql-client</span><br></pre></td></tr></table></figure>
<p>登录mysql：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h 127.0.0.1 -P 3306 -u root -p</span><br></pre></td></tr></table></figure>
<h2 id="Hexo部署"><a href="#Hexo部署" class="headerlink" title="Hexo部署"></a>Hexo部署</h2><h4 id="Hexo搭建-部署到github"><a href="#Hexo搭建-部署到github" class="headerlink" title="Hexo搭建&amp;部署到github"></a>Hexo搭建&amp;部署到github</h4><p>安装git:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<p>Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nodejs</span><br><span class="line">sudo apt-get install npm</span><br></pre></td></tr></table></figure>
<p>前面git和nodejs安装好后，就可以安装hexo了:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>接下来初始化一下hexo，Cumubloomusing是自己的blog名字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init Cumubloomusing</span><br><span class="line">cd Cumubloomusing</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹目录下应该有：</p>
<ul>
<li>node_modules: 依赖包</li>
<li>public：存放生成的页面</li>
<li>scaffolds：生成文章的一些模板</li>
<li>source：用来存放你的文章</li>
<li>themes：主题</li>
<li>config.yml: 博客的配置文件</li>
</ul>
<p>生成SSH添加到GitHub：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yanchenjisui&quot;</span><br><span class="line">git config --global user.email &quot;yanchenjisui@gmail.com&quot;</span><br><span class="line">ssh-keygen -t rsa -C &quot;yanchenjisui@gmail.com&quot;</span><br></pre></td></tr></table></figure>
<p>这会生成<code>/root/.ssh/id_rsa</code>文件，在同样的路径下找到<code>id_rsa.pub</code>并复制它的内容。<br>之后就可以到github中添加这个密钥了：<br>![[.&#x2F;img&#x2F;Pasted image 20231020084648.png]]<br>查看是否成功:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>这一步，我们就可以将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上，打开站点配置文件<code>config.yml</code>，翻到最后，修改为你的GitHub账户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/yanchenjisui/yanchenjisui.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>这个时候需要先安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>其中 <code>hexo clean</code>清除了你之前生成的东西，也可以不加。<br><code>hexo generate</code> 顾名思义，生成静态文章，可以用 <code>hexo g</code>缩写<br><code>hexo deploy</code> 部署文章，可以用<code>hexo d</code>缩写<br>这样初始的部署就完成了</p>
<h4 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h4><p>接下来搞一下个性化的设置，一开始是不想写的，后来发现copy之前的配置会出现问题，没办法只能从头再来一遍了。<br>打开这个文件：<code>/root/workspace/Cumubloomusing/_config.yml</code>进行修改：<br>![[.&#x2F;img&#x2F;Pasted image 20231020113133.png]]<br>然后是更换主题，详细的主题可以访问<a target="_blank" rel="noopener" href="https://www.runoob.com/">hexo themes</a>。<br>这里选择的是clean的主题，<a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">github链接点这</a>。<br>把内容git clone到<code>Cumubloomusing/themes</code>路径下，稍等一会后就会有<code>hexo-theme-clean-blog</code>文件夹。下载完后打开<code>Cumubloomusing/_config.yml</code>更换主题：<br>![[.&#x2F;img&#x2F;Pasted image 20231020113824.png]]<br>接着打开clean theme的config文件：<code>Cumubloomusing/themes/hexo-theme-clean-blog/_config.yml</code><br>修改内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"># Header</span><br><span class="line">menu:</span><br><span class="line">  Home: /</span><br><span class="line">  Archives: /archives</span><br><span class="line">  Tags: /tags</span><br><span class="line">  Categories: /categories</span><br><span class="line">  Github:</span><br><span class="line">    url: https://github.com/yanchenjisui/yanchenjisui.github.io</span><br><span class="line">    icon: github</span><br><span class="line"></span><br><span class="line"># Title on top left of menu. Leave empty to use main blog title</span><br><span class="line">menu_title: ε(*´･ω･)з</span><br><span class="line"></span><br><span class="line"># URL of the Home page image</span><br><span class="line">index_cover: img/85514845_p0.jpg</span><br><span class="line">archive_cover: img/the-second.jpg</span><br><span class="line">categories_tags_cover: img/the-fourth.jpg</span><br><span class="line"></span><br><span class="line"># Default post title</span><br><span class="line">default_post_title: Untitled</span><br><span class="line"></span><br><span class="line"># Comments. Choose one by filling up the information</span><br><span class="line">comments:</span><br><span class="line">  # Disqus comments</span><br><span class="line">  disqus_shortname:</span><br><span class="line">  # Facebook comments</span><br><span class="line">  facebook:</span><br><span class="line">    appid:</span><br><span class="line">    comment_count: 5</span><br><span class="line">    comment_colorscheme: light</span><br><span class="line"></span><br><span class="line"># Google Analytics Tracking ID</span><br><span class="line">google_analytics:</span><br><span class="line"></span><br><span class="line"># Addthis ID</span><br><span class="line">addthis:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># set your own favicon</span><br><span class="line">favicon: img/sacabam.ico</span><br><span class="line"></span><br><span class="line"># Social Accounts</span><br><span class="line">twitter_url:</span><br><span class="line">twitter_handle:</span><br><span class="line">facebook_url:</span><br><span class="line">github_url: https://github.com/klugjo/hexo-theme-clean-blog</span><br><span class="line">gitlab_url:</span><br><span class="line">linkedin_url:</span><br><span class="line">mailto:</span><br></pre></td></tr></table></figure>
<p>单单改了config文件是不够的，接下来还需要去<code>Cumubloomusing/themes/hexo-theme-clean-blog/layout</code>路径下修改部分ejs文件。<br>比如这里的archive.ejs文件：<br>![[.&#x2F;img&#x2F;Pasted image 20231020193504.png]]<br>这里一共需要改动两个地方，首先是background-image的值，需要改成和config文件中一致，随后还需要修改图片的高度，否则图片会显示不全，我这里是根据自己的浏览器设置的704px，这个高度能够正好让一张图片覆盖整个视图。</p>
<p>好了，这样就差不多了，复杂的我也不想搞，应该也会有更多功能加入，但暂时先告一段落了。</p>
<h4 id="部署到vercel"><a href="#部署到vercel" class="headerlink" title="部署到vercel"></a>部署到vercel</h4><p>在使用Vercel前需要确保已安装<code>Git</code>与<code>Node.js</code>。这两个的安装方法见<code>hexo搭建&amp;部署到github</code>部分。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 安装Vercel</span><br><span class="line">npm i -g vercel</span><br><span class="line"></span><br><span class="line"># 登陆Vercel，vc是Vercel的简写，也可使用Vercel代替</span><br><span class="line">vc login 2252684311@qq.com</span><br><span class="line"></span><br><span class="line"># 发布网站/项目</span><br><span class="line">vc --prod</span><br></pre></td></tr></table></figure>
<p>一路回车就部署好了，最后会出来2个网址，都是可以访问的。<br>![[.&#x2F;img&#x2F;Pasted image 20231020203501.png]]<br>vercel页面如下：<br>![[.&#x2F;img&#x2F;Pasted image 20231020203653.png]]<br>vercel就这么部署完了，相对github稍微简单一点。</p>
<h4 id="Hexo基础指令"><a href="#Hexo基础指令" class="headerlink" title="Hexo基础指令"></a>Hexo基础指令</h4><p>新建文章：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] title</span><br></pre></td></tr></table></figure>
<p>创建文章前要先选定模板，在hexo中也叫做布局。hexo支持三种布局（layout）：post(默认)、draft、page。<br>如何自定义布局呢？实际上，布局是一个markdown文件，它们保存在<code>scaffolds/</code>目录下，可以看到hexo自带的三种布局其实就是三个<code>.md</code>文件：draft.md，post.md，page.md。<br>而每一个文件中的内容实际只包含一个Front-matter（设置头），例如：<br>![[.&#x2F;img&#x2F;Pasted image 20231023163911.png]]<br>因此，你可以在这里修改布局或者建立新的布局，然后创建文章时使用这些布局。</p>
<p>使用<code>hexo n draft draft1</code>命令将在<code>source\</code>目录下创建<code>_drafts</code>目录，并生成一个<code>draft1.md</code>文件。当你编辑完草稿后，可以把文章推送到<code>_posts</code>目录下，通过下面的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish &lt;file_name&gt;</span><br></pre></td></tr></table></figure>

<p>可以使用<code>hexo --draft</code>命令可以查看已有草稿。<br>想要在本地预览草稿的静态文件，也需要在生成静态文件时加上<code>draft</code>参数。</p>
<h4 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h4><h2 id="Hugo部署"><a href="#Hugo部署" class="headerlink" title="Hugo部署"></a>Hugo部署</h2><p>首先还是要在本机把deb安装包搞下来，hugo下载地址：<a target="_blank" rel="noopener" href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a><br>这里我下载的版本是<code>hugo_0.119.0_linux-amd64.deb</code>，把安装包拖到服务器上安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 选项i表示安装</span><br><span class="line">dpkg -i hugo_0.119.0_linux-amd64.deb</span><br></pre></td></tr></table></figure>
<p>可以使用<code>hugo version</code>命令查看Hugo 是否安装成功：<br>![[.&#x2F;img&#x2F;Pasted image 20231020213425.png]]<br>hugo 安装成功后，使用<code>hugo new site</code> 命令创建博客：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 博客项目的名字为 Cubloomulusing</span><br><span class="line">hugo new site Cubloomulusing</span><br></pre></td></tr></table></figure>
<p>这个命令会创建一个名为Cubloomulusing的目录，这就是博客的根目录。目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">├── archetypes</span><br><span class="line">│   └── default.md</span><br><span class="line">├── hugo.toml           # 博客站点的配置文件</span><br><span class="line">├── content             # 博客文章所在目录</span><br><span class="line">├── data                </span><br><span class="line">├── layouts             # 网站布局</span><br><span class="line">├── static              # 一些静态内容</span><br><span class="line">└── themes              # 博客主题</span><br></pre></td></tr></table></figure>
<p>接下来需要配置一个主题，官网<a target="_blank" rel="noopener" href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>里有很多主题，我们可以任意挑选，这里我选择的是heyo主题，下载地址：<a target="_blank" rel="noopener" href="https://github.com/LucasVadilho/heyo-hugo-theme">https://github.com/LucasVadilho/heyo-hugo-theme</a><br>git clone到服务器即可，下载的主题应该放在themes目录中，也可以在本地下载，完事之后拖进themes中改名叫heyo就好：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/LucasVadilho/heyo-hugo-theme</span><br></pre></td></tr></table></figure>
<p>在Cubloomulusing目录下执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>并在配置文件中修改:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">theme = &quot;heyo&quot;</span><br><span class="line">baseURL = &quot;https://ycjs.github.io/&quot;</span><br></pre></td></tr></table></figure>
<p>之后执行hugo生成静态页面文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo    </span><br></pre></td></tr></table></figure>
<p>在命令执行后，出现一个public文件夹，里面就是网站的静态页面文件<br>进入public文件夹，使用git上传文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd public</span><br><span class="line">git init  # 初始化仓库</span><br><span class="line">git remote add origin https://github.com/yanchenjisui/ycjs.github.io.git # 链接远程仓库</span><br><span class="line">git add .</span><br><span class="line">git commit -m &#x27;init&#x27;</span><br><span class="line">git push -f --set-upstream origin master</span><br></pre></td></tr></table></figure>
<p>最后一步git push可能会超时失败，目前也没有找到好的方法，只能多试几遍了。</p>
<p>以上步骤完成之后貌似还是访问不了github.io的页面，但我不想写了，以后有心情再研究。</p>
<h2 id="服务器的小问题"><a href="#服务器的小问题" class="headerlink" title="服务器的小问题"></a>服务器的小问题</h2><h4 id="关于内存"><a href="#关于内存" class="headerlink" title="关于内存"></a>关于内存</h4><p>云主机在使用过程中，经常会出现可用内存不足的情况，但是实际上我他妈什么服务都没启动。<br>妈的仔细一看，大部分内存都被buff&#x2F;cache占用了。<br>解决方式：</p>
<ul>
<li>查看内存<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">free -h</span><br></pre></td></tr></table></figure></li>
<li>清理buff&#x2F;cache缓存<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; /proc/sys/vm/drop_caches</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="关于磁盘空间"><a href="#关于磁盘空间" class="headerlink" title="关于磁盘空间"></a>关于磁盘空间</h4><p>某些傻逼产商不提供磁盘空间的使用情况图，得自己去命令行里面看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 显示本地文件系统的磁盘使用情况</span><br><span class="line">df -hl</span><br><span class="line"></span><br><span class="line"># 查看当前目录下的各文件及文件夹占用大小</span><br><span class="line">du -sh *</span><br></pre></td></tr></table></figure>
<h4 id="关于mysql登录"><a href="#关于mysql登录" class="headerlink" title="关于mysql登录"></a>关于mysql登录</h4><p>每次登录mysql都要输入很长一串：mysql -h 127.0.0.1 -P 3306 -u root -p，很他妈麻烦<br>在这里解决一下这个问题，用mysql-login代替上面那一长串<br>编辑shell配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>在配置文件中添加别名。在文件的末尾添加以下行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias mysql-login=&#x27;mysql -h 127.0.0.1 -P 3306 -u root -p&#x27;</span><br></pre></td></tr></table></figure>
<p>这样只要在终端里输入mysql-login就可以登录mysql了。</p>
<h4 id="关于vscode"><a href="#关于vscode" class="headerlink" title="关于vscode"></a>关于vscode</h4><p>使用go环境时vscode会要求安装一些go相关的包，在安装gopls的时候有可能会报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed while handling &#x27;FileSystemWatcher.onDidCreate&#x27;: EntryNotFound (FileSystemError): Error: ENOENT: no such file or directory, open &#x27;/root/go/pkg/mod/go.mod&#x27; </span><br></pre></td></tr></table></figure>
<p>解决方法：</p>
<ul>
<li>在root&#x2F;go&#x2F;src目录下新建一个项目名为：demo</li>
<li>cd到demo目录下，执行 go mod init，生成go.mod文件</li>
<li>把demo目录下生成的go.mod复制到&#x2F;root&#x2F;go&#x2F;pkg&#x2F;mod目录下，</li>
</ul>
<h4 id="关于node"><a href="#关于node" class="headerlink" title="关于node"></a>关于node</h4><p>node下载下来会出现版本核hexo不兼容的情况：<br>![[.&#x2F;img&#x2F;Pasted image 20231020085618.png]]<br>于是需要我们去升级node，但是首先选哟安装nvm：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /root</span><br><span class="line">wget https://github.com/nvm-sh/nvm/archive/refs/tags/v0.38.0.tar.gz</span><br></pre></td></tr></table></figure>
<p>解压nvm：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /root/.nvm</span><br><span class="line">tar -zxvf nvm-0.38.0.tar.gz -C /root/.nvm</span><br></pre></td></tr></table></figure>
<p>配置环境：<br>打开<del>&#x2F;.bashrc，在</del>&#x2F;.bashrc的末尾，添加如下语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export NVM_DIR=&quot;$HOME/.nvm/nvm-0.38.0&quot;</span><br><span class="line">[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm</span><br><span class="line">[ -s &quot;$NVM_DIR/bash_completion&quot; ] &amp;&amp; \. &quot;$NVM_DIR/bash_completion&quot;  # This loads nvm bash_completion</span><br></pre></td></tr></table></figure>
<p>安装完成后，关闭并重新打开终端，或者运行以下命令以使 nvm 生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>打开终端，运行以下命令来查看可用的 Node.js 版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm ls-remote</span><br></pre></td></tr></table></figure>
<p>选择你想要安装的新版本，然后运行以下命令来安装它（例如，升级到 Node.js 16.0.0）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install 21.0.0</span><br></pre></td></tr></table></figure>
<p>安装完成后，你可以使用以下命令来切换到新版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm use 21.0.0</span><br></pre></td></tr></table></figure>
<p>验证 Node.js 版本是否已升级：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<h4 id="关于ssh连接"><a href="#关于ssh连接" class="headerlink" title="关于ssh连接"></a>关于ssh连接</h4><p>有的时候重装了系统之后再次连接服务器会出现无法连接的情况。<br>解决方法：<br>到这个路径下：C:\Users\用户名\.ssh<br>找到文件known_hosts，里面的内容大概是这样的：<br>![[.&#x2F;img&#x2F;Pasted image 20231020112830.png]]<br>找到要连接的服务器的地址，把与它相关的东西都删了就行，之后重新连接就能连接上了。</p>
<h4 id="关于hexo再部署"><a href="#关于hexo再部署" class="headerlink" title="关于hexo再部署"></a>关于hexo再部署</h4><p>hexo有个毛病，就是当你更新完你的post之后，想要进行在部署时，有概率会触发以下错误：<br>![[.&#x2F;img&#x2F;Pasted image 20231020171703.png]]<br>解决方法：</p>
<ul>
<li>删除<code>.deploy_git</code>文件夹;</li>
<li>输入<code>git config --global core.autocrlf false</code></li>
<li>然后，依次执行：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
问题解决。暴力、直接且有效。</li>
</ul>
<p>一般来说到这里问题就解决了，但是肯定有不一般的情况，如果上面的方法出现deploy卡住甚至直接fatal中断的情况，恭喜中奖了，不过还是有解决方法的：到<code>Cumubloomusing/_config.yml</code>中进行修改：<br>![[.&#x2F;img&#x2F;Pasted image 20231020174832.png]]<br>这里把使用git开头的repo替换掉http开头的repo，再来一套经典小连招就可以了。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 cloud<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>